# Leave this empty if you use SSH keys
SSH_PASSWD=

# Domain, using Let's Encrypt certificates
DOMAIN_LE=

# Let's Encrypt account email
LE_EMAIL=

# Skip the full planet download, useful for testing (true/false)
SKIP_PLANET=false

# Skip the certificate management part.
# If you are using a custom solution like VPN, Traefik,
# or Cloudflare managed certificates, set this to true.
# In this case, you'll have self-signed certificates after the script completes.
SKIP_LETSENCRYPT=false



### --- Advanced setup below this line --- ###
### --- 99.9% you don't need any of this! --- ###

# ROUNDROBIN is a very special feature for getting certificates on one server,
# uploading them to a bucket, and then downloading them to multiple http-host servers.
# For a single host, you don't need it!
DOMAIN_ROUNDROBIN=

# Variables used by the load balancer script - you don't need these!
HTTP_HOST_LIST=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
