# Leave this empty if you use SSH keys
SSH_PASSWD=

# domain/subdomain
# Set up an A record pointing to your server's IP address and
# write the full domain here
DOMAIN_DIRECT=maps.example.com

# Your email address to be used for the Let's Encrypt certificates
LETSENCRYPT_EMAIL=

# Skip the full planet download, useful for testing (true/false)
SKIP_PLANET=false

# Use self-signed certs / skip the certificate management part.
# If you are using a custom solution like VPN, Traefik,
# or Cloudflare managed certificates, set this to true.
# In this case, you'll have self-signed certificates after the script completes.
SELF_SIGNED_CERTS=false



### --- Advanced setup below this line --- ###
### --- 99.9% you don't need any of this! --- ###

# DOMAIN_ROUNDROBIN is a very special feature for getting certificates on one server,
# uploading them to a bucket, and then downloading them to multiple http-host servers.
# For a single host, you don't need it!
DOMAIN_ROUNDROBIN=

# Variables used by the load balancer script - you don't need these!
HTTP_HOST_LIST=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

