SSH_PASSWD=                             # Leave it empty if you use SSH keys
DOMAIN_DIRECT=direct.openfreemap.org    # Domain to server directly, without CloudFlare
DOMAIN_CF=tiles.openfreemap.org         # Domain via CloudFlare, using origin certificates
SKIP_PLANET=false                       # Set to true to skip the full planet download. Useful for testing.
