# Leave it empty if you use SSH keys
SSH_PASSWD=

# Domain to server directly, without CloudFlare
DOMAIN_DIRECT=direct.openfreemap.org

# Domain via CloudFlare, using origin certificates
DOMAIN_CF=tiles.openfreemap.org

# Set to true to skip the full planet download. Useful for testing.
SKIP_PLANET=false
