# Leave it empty if you use SSH keys
SSH_PASSWD=

# Domain to server directly, with Let's Encrypt certificates
DOMAIN_LE=test.openfreemap.org

# Let's Encrypt account email
LE_EMAIL=

# Domain via CloudFlare, using origin certificates
# Please put ofm_cf.key and ofm_cf.cert files in config/certs
DOMAIN_CF=tiles.openfreemap.org

# Skip the full planet download, useful for testing (true/false)
SKIP_PLANET=false

# --- Let's Encrypt DNS related variables, not needed for self-hosting

DOMAIN_LE_DNS = rr.openfreemap.org

