# Leave it empty if you use SSH keys
SSH_PASSWD=

# Direct subdomain, using Let's Encrypt certificates
DOMAIN_LE=

# Let's Encrypt account email
LE_EMAIL=

# Skip the full planet download, useful for testing (true/false)
SKIP_PLANET=false


# --- Let's Encrypt DNS related variables, not needed for self-hosting

DOMAIN_LEDNS=

# --- host list

HTTP_HOST_LIST=


# --- Load Balancer script

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=


# --- Advanced setup, for specific use cases

# Skip the certificate management part.
# You have to manage your certs yourself, or stay with the default, self-signed certs.
SKIP_LETSENCRYPT=false

