# Leave it empty if you use SSH keys
SSH_PASSWD=

# Direct subdomain, using Let's Encrypt certificates
DOMAIN_LE=

# Let's Encrypt account email
LE_EMAIL=

# Skip the full planet download, useful for testing (true/false)
SKIP_PLANET=false

# Skip the certificate management part.
# If you are using a custom solution, like VPN, Traefik
# or Cloudflare managed certificates, set this to true
# In this case you'll have self-signed certificates after the script completes.
SKIP_LETSENCRYPT=false



### --- Advanced setup below this line --- ###
### --- 99.9% you don't need any of this! --- ###

# ledns is a very special feature for getting the certificates on one server,
# uploading it to a bucket and then downloading it to multiple http-host servers.
# For a single host you don't need it!
DOMAIN_LEDNS=

# Variables used by the load balancer script, you don't need it!
HTTP_HOST_LIST=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

